@import "lib/_base"

.site-header
	position: relative
	height: $header-height
	text-align: center
	//background-color: rgba(aqua, 0.5)
	&__logo
		position: absolute
		left: 20px
		top: 20px
	&__nav
		display: inline-block
		height: 100%
		vertical-align: top
		//background-color: rgba(blue, 0.3)
	&__share
		position: absolute
		right: 20px
		top: 28px
		
