@import "lib/_base"

.slider
	position: relative
	height: 720px
	height: calc(100vh - 136px)
	padding-top: 94px
	+box
	&__header
		position: absolute
		width: 100%
		top: 0
		left: 0
	&__inner
		position: relative
		height: 100%
		overflow: hidden
		background-color: lighten(black, 10)
	&__items
		position: absolute
		left: 0
		top: 0
		height: 100%
		white-space: nowrap
		font-size: 0
		will-change: transform
	&__item
		display: inline-block
		height: 100%
		width: 100vw
		font-size: 16px
		white-space: normal
		will-change: transform
		vertical-align: top
		+box
		+cover
