@import "lib/base"

.slider-item
	color: #fff
	text-align: center
	padding-top: 183px
	&__subtitle
		text-transform: uppercase
		margin-bottom: 40px
		font-size: 16px
		line-height: 1.56
	&__title
		font-size: 46px
		font-weight: 300
		text-align: center
		width: 800px
		margin-right: auto
		margin-left: auto
		margin-bottom: 42px
		line-height: 1.22
